DB_STRING='mongodb+srv://Shivachauhan17:bob_bob_bob@cluster0.mz5u2w1.mongodb.net/socialMedia?retryWrites=true&w=majority'
CLOUD_NAME='dlsv5ndvq'
API_KEY='922379884146918'
API_SECRET='1bzLbpBymG3hygMMw_jbbX38JNQ'